{
  "name": "No.Inc Shop Demo",
  "short_name": "Shop Demo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#790e8b",
  "themecolor": "#790e8b",
  "description": "A Demo in symfony and stuff.",
  "icons": [
    {
      "src": "images/icons/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.KrispyMind.EducationalKidsGame"
    }
  ]
}